[defaults]
roles_path = $PWD/galaxy_roles:$PWD/roles:$PWD/submodules
inventory = inventory
private_key_file = ~/.ssh/id_ed25519_ansible
vault_password_file = ./.vault-password
timeout=30

[privilege_escalation]
become_ask_pass = False

[ssh_connection]
pipelining = True