---
- hosts: snowy
  become: true
  roles:
    - base
    #- role: artis3n.tailscale
    #  apply:
    #    tags: vpn,tailscale
    #  tags: vpn,tailscale
    #- role: chezmoi
    #  apply:
    #    tags: chezmoi
    #  tags: chezmoi
    - role: litecoin
      apply:
        tags: litecoin
      tags: litecoin
  vars_files:
    - "vars/snowy-vault.yml"

